# marv_rest_v2

./: .gitignore  pom.xml
src/main/java/com/marvin/: JSONServiceStandard.java  JSONServiceStock.java  JSONServiceV1.java  JSONServiceV2.java  Product.java
src/main/java/com/marvin/helper/: RestVersion.java
src/main/java/com/marvin/producer/: LoggerProducer.java
src/main/java/com/marvin/provider/: MyCustomReader.java
src/main/java/com/marvin/v1/: Product.java
src/main/java/com/marvin/v2/: Product.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/marvin/: JSONServiceStandardTest.java  JSONServiceV1Test.java  JSONServiceV2Test.java
